{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By this code, you can reorganize your data like \'93train26803.csv\'94, then you can make KNN-prediction by the function \'93KNN(data, m, k, predict_period)\'94.\
The m represents the dimension of vector you want, the k represents the numbers of neighbors you want.\
The predict_period represents how long do you want to make prediction based on.\
In the end, the predictive result will be organized by type of pandas.DataFrame.}